{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AOC1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC1/AOC1.exe",
            "cwd": "${workspaceFolder}/AOC1",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC2/AOC2.exe",
            "cwd": "${workspaceFolder}/AOC2",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC3",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC3/AOC3.exe",
            "cwd": "${workspaceFolder}/AOC3",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC4",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC4/AOC4.exe",
            "cwd": "${workspaceFolder}/AOC4",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC5",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC5/AOC5.exe",
            "cwd": "${workspaceFolder}/AOC5",
            "console": "integratedTerminal"
        },
        {
            "name": "AOC6",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC6/AOC6.exe",
            "cwd": "${workspaceFolder}/AOC6",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC7",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC7/AOC7.exe",
            "cwd": "${workspaceFolder}/AOC7",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC8",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC8/AOC8.exe",
            "cwd": "${workspaceFolder}/AOC8",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC9",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC9/AOC9.exe",
            "cwd": "${workspaceFolder}/AOC9",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC10",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC10/AOC10.exe",
            "cwd": "${workspaceFolder}/AOC10",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC11",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC11/AOC11.exe",
            "cwd": "${workspaceFolder}/AOC11",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC12",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC12/AOC12.exe",
            "cwd": "${workspaceFolder}/AOC12",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC13",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC13/AOC13.exe",
            "cwd": "${workspaceFolder}/AOC13",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC14",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC14/AOC14.exe",
            "cwd": "${workspaceFolder}/AOC14",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC15",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC15/AOC15.exe",
            "cwd": "${workspaceFolder}/AOC15",
            "console": "integratedTerminal"
        },
        {
            "name": "AOC16",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC16/AOC16.exe",
            "cwd": "${workspaceFolder}/AOC16",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC17",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC17/AOC17.exe",
            "cwd": "${workspaceFolder}/AOC17",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC18",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC18/AOC18.exe",
            "cwd": "${workspaceFolder}/AOC18",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC19",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC19/AOC19.exe",
            "cwd": "${workspaceFolder}/AOC19",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC20",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC20/AOC20.exe",
            "cwd": "${workspaceFolder}/AOC20",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC21",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC21/AOC21.exe",
            "cwd": "${workspaceFolder}/AOC21",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC22",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC22/AOC22.exe",
            "cwd": "${workspaceFolder}/AOC22",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC23",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC23/AOC23.exe",
            "cwd": "${workspaceFolder}/AOC23",
            "console": "integratedTerminal"
        }, 
        {
            "name": "AOC24",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/${env:os}/AOC24/AOC24.exe",
            "cwd": "${workspaceFolder}/AOC24",
            "console": "integratedTerminal"
        }
    ]
}